.{
    .name = .dvui_sokol,
    .version = "0.0.0",
    .fingerprint = 0x80ad5953e613c0f8,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#251946321ba77c2536bbb409e7f4aa0ea51e5281",
            .hash = "sokol-0.1.0-pb1HK_yULQBF55EJMaQt6_zNksfMvo41FDzMXKaQQEMX",
        },
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui#2c59cc46eb603720f67653472ef84ee9c2868695",
            .hash = "dvui-0.2.0-AQFJmQ1O0QA7MePfyi1Y2ONpqIonJO04M2rhnWw1AgpD",
        },
    },
    .paths = .{""},
}
