.{
    .name = .dvui_sokol,
    .version = "0.0.0",
    .fingerprint = 0x80ad5953e613c0f8,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#24369f2a92fd46a6984ff3dd0835d7fbd383c86c",
            .hash = "sokol-0.1.0-pb1HK5-MLQCTl0tpNad0aA9Poz6bb7MxdjR3JJI3U-lF",
        },
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui#c5d5b1e42b16736476611c6095e9fa16fd1b3307",
            .hash = "dvui-0.2.0-AQFJme6-zQBu8jVuJa9u9_BAMJmbOH6otjUr-4FdVRbj",
        },
    },
    .paths = .{""},
}
